<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/bootstrap.css">
    <link rel="stylesheet" href="./style/style.css">
    <title>Calculator</title>
</head>
<body>
    <div class="container">
        <div class="calculatorSec row">
            <div class="displayCurrentCalc col-12">
                <input type="text" name="" id="displayCurrentNums" class="displayCurrentNums" disabled>
            </div>
            <div class="displayNums col-12" id="displaySec">
                <input type="text" name="" id="displayNums" class="displayNums" disabled>
            </div>
            <div class="col-6 del">
                <input type="button" value="del" id="inputButt">
            </div>
            <div class="col-6 equal">
                <input type="button" value="=" id="inputButt">
            </div>
            <div class="col-3">
                <input type="button" value="7" id="inputButtNum">
            </div>
            <div class="col-3">
                <input type="button" value="8" id="inputButtNum">
            </div>
            <div class="col-3">
                <input type="button" value="9" id="inputButtNum">
            </div>
            <div class="col-3">
                <input type="button" value="÷" id="inputButt">
            </div>
            <div class="col-3">
                <input type="button" value="4" id="inputButtNum">
            </div>
            <div class="col-3">
                <input type="button" value="5" id="inputButtNum">
            </div>
            <div class="col-3">
                <input type="button" value="6" id="inputButtNum">
            </div>
            <div class="col-3">
                <input type="button" value="X" id="inputButt">
            </div>
            <div class="col-3">
                <input type="button" value="1" id="inputButtNum">
            </div>
            <div class="col-3">
                <input type="button" value="2" id="inputButtNum">
            </div>
            <div class="col-3">
                <input type="button" value="3" id="inputButtNum">
            </div>
            <div class="col-3">
                <input type="button" value="-" id="inputButt">
            </div>
            <div class="col-3">
                <input type="button" value="C" id="inputButt">
            </div>
            <div class="col-3">
                <input type="button" value="0" id="inputButtNum">
            </div>
            <div class="col-3">
                <input type="button" value="." id="inputButtNum">
            </div>
            <div class="col-3">
                <input type="button" value="+" id="inputButt">
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="./js/app.js"></script>
</html>